# MoviesApi

./: Movies.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Helpers/: Identity.Api.csproj
Helpers/Controllers/: IdentityController.cs
Movies.Api/: ApiEndpoints.cs  Dockerfile  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
Movies.Api.MinimalApi/: ApiEndpoints.cs  Movies.Api.MinimalApi.csproj  Movies.Api.MinimalApi.http  Program.cs
Movies.Api.MinimalApi/Endpoints/: EndpointsExtensions.cs
Movies.Api.MinimalApi/Endpoints/Movies/: GetMovieEndpoint.cs  MovieEndpointExtensions.cs
Movies.Api.MinimalApi/Endpoints/Ratings/: RatingEndpointExtensions.cs
Movies.Api.MinimalApi/Properties/: launchSettings.json
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtension.cs
Movies.Api/Controllers/: MoviesController.cs  RatingController.cs
Movies.Api/Controllers/V1/: MoviesController.cs  RatingController.cs
Movies.Api/Controllers/V2/: MoviesController.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Movies.Contracts/: Movies.Contracts.csproj
Movies.Contracts/Requests/: GetAllMoviesRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: HalResponse.cs  MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  ValidationFailureResponse.cs
Movis.Application/: ApplicationServiceCollectionExtension.cs
Movis.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Movis.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
Movis.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movis.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movis.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidators.cs
